asn1crypto==0.24.0
attrs==17.4.0
autobahn==17.10.1
Automat==0.6.0
autopep8==1.3.4
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
basemap==1.1.0
cbor==1.0.0
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cvs2svn==2.5.0
cycler==0.10.0
Cython==0.26.1
decorator==4.1.2
dulwich==0.18.5
enum34==1.1.6
futures==3.2.0
h5py==2.7.1
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
ipaddress==1.0.17
ipython==5.5.0
ipython-genutils==0.2.0
Jinja2==2.10
lxml==4.2.1
lz4==0.10.1
MarkupSafe==1.0
matplotlib==2.1.1
mercurial==4.5.3
mpi4py==2.0.0
mpmath==1.0.0
networkx==1.11
numpy==1.13.3
pandas==0.22.0
pathlib2==2.3.0
pep8==1.7.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
pkginfo==1.2.1
prompt-toolkit==1.0.15
protobuf==3.0.0
psutil==5.6.6
py-ubjson==0.8.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.3.1
pydot==1.2.3
Pygments==2.2.0
pygobject==3.26.1
pymongo==3.6.1
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyproj==1.9.5.1
pyshp==1.2.12
python-dateutil==2.6.1
python-graph-core==1.8.2
python-graph-dot==1.8.2
python-snappy==0.5
PyTrie==0.2
pytz==2018.3
PyYAML==3.12
qrcode==5.3
rabbitvcs==0.16.0
rubber==1.4
scandir==1.7
scipy==0.19.1
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
subprocess32==3.2.7
sympy==1.1.1
traitlets==4.3.2
trollius==2.0.1
Twisted==17.9.0
txaio==2.8.1
u-msgpack-python==2.1
virtualenv==15.1.0
wcwidth==0.1.7
wsaccel==0.6.2
zope.interface==4.3.2
